1720442736150	Delete element
1720446553815	Rename type 'ExcelPractice'
1720447923193	Delete element
1720449311784	Delete element
1720449351017	Delete element
1720449514064	Copy compilation unit
1720449560487	Delete element
1720512457495	Delete element
1720512617354	Delete element
1720528143008	Copy package
1720528161194	Delete element
1720595830736	Delete element
1720600147019	Delete element
1720600693157	Delete element
1720605137119	Delete element
1720614969510	Delete element
1720621309070	Delete element
1720621830104	Delete element
1720622170889	Delete element
1720682725208	Delete element
1720701570627	Rename type 'prcatice1'
1720702269537	Delete element
1720769271703	Delete element
