1721386748151	Copy compilation unit
1721387739238	Rename type 'TestMethodCase1'
1721387782812	Rename type 'TestBeforeAfterMethodCase1'
1721388304893	Rename package 'testmethodspractice'
1721389827501	Delete element
1721394184496	Copy compilation unit
1721394207964	Rename type 'TestCase3_BeforeAfterTest2'
1721395137100	Rename resource 'testng.xml'
1721395157377	Copy file
1721396691928	Delete element
1721396855187	Rename resource 'Alltestcases123testng1.xml'
1721396871256	Rename resource 'tesng.xml'
1721396891995	Rename resource 'testng.xml'
1721396902730	Rename resource 'testng1.xml'
